# Q1

In [132]:
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
print(df)

print("The three fisrt rows: ")
print(df.head(3))

print("Delete rows with Nan values")
df = df.dropna()
print(df)

print("Extract the 'name' and 'score' columns from the DataFrame :" )
print (df.iloc[:,0:2])

print ("append a new row :")
df.loc['10'] = [ 'Suresh', 15.5,1,'yes']
print (df)

print("delete the 'attempts' column from the DataFrame :")
df.drop("attempts", axis=1 ,inplace = True)
print(df)

df.to_csv('my_data')
new_data= pd.read_csv('my_data')
new_data.head(5)

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
The three fisrt rows:
        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
Delete rows with Nan values
        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes
Extract the 'name' and 'score' columns from the DataFrame :
        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
8      Kevin    8.0
9      Jonas   19.0
append a new row :
         name  score  attempts qualify
0   Anastasia   12.5         1     yes
1        Dima    9.0         3      no
2   Katherine   16.5         2     yes
4       Emily    9.0         2      no
5     Michael   20.0         3     yes
6     Matthew   14.5         1     yes
8       Kevin    8.0         2      no
9       Jonas   19.0         1     yes
10     Suresh   15.5         1     yes
delete the 'attempts' column from the DataFrame :
         name  score qualify
0   Anastasia   12.5     yes
1        Dima    9.0      no
2   Katherine   16.5     yes
4       Emily    9.0      no
5     Michael   20.0     yes
6     Matthew   14.5     yes
8       Kevin    8.0      no
9       Jonas   19.0     yes
10     Suresh   15.5     yes

   Unnamed: 0       name  score qualify
0           0  Anastasia   12.5     yes
1           1       Dima    9.0      no
2           2  Katherine   16.5     yes
3           4      Emily    9.0      no
4           5    Michael   20.0     yes